snippet main
	//Filename: 		program${1:#}.cpp
	//Name: 				Ramil Hinshaw
	//WSU ID: 			j659r348
	//HW: 					$1
	//Description: 	${2}

	#include <iostream>
	using namespace std;

	int main (void)
	{

		${3}

		return 0;
	}

snippet title
	//Filename: 		program${1:#}.cpp
	//Name: 				Ramil Hinshaw
	//WSU ID: 			j659r348
	//HW: 					$1
	//Description: 	${2}

snippet test
	This is a test

snippet for
	for (int ${1:i} = 0; $1 < ${2:count}; $1++) 
	{
		${3}
	}

snippet cs
	std::cout << "${1}"

snippet cv
	std::cout << ${1}

snippet cin
	std::cin >> ${1}

snippet <v
	 << ${1} 

snippet str
	 std::string 

snippet <s
	 << "${1}" 

snippet <e
	 << std::endl

snippet size
	sizeof(${1:array})/sizeof($1[0])

snippet func
	${1:type} ${2:name}(${3:parameter})
	{
		${4}
	}

snippet prec
	cout.setf(ios::fixed);
	cout.setf(ios::showpoint);
	cout.precision(1);

snippet prag
	#ifndef ${1:filename} 	
	#define ${1} 	
	${2}
	#endif
